# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in ai-nlp.gemspec
gemspec

group :development do
  gem "bundle-audit", "~> 0.1.0"
  gem "bundler", "~> 1.15"
  gem "overcommit", "~> 0.40.0"
  gem "pry", "~> 0.10.4"
  gem "rake", "~> 10.0"
  gem "reek", "~> 4.7.2"
  gem "rubocop", "~> 0.49.1"
end

group :development, :test do
  gem "byebug", "~> 9.0.6"
  gem "sqlite3"
end

group :test do
  gem "simplecov", "~> 0.15.0", require: false
end
